Emailer:
	How to configure and send email from powerApp
	-Gmail
	-Yahoo
	-Office365
	etc.	
SQL/RDBMS database connectivity 
	SQL Query and commands 
	SQL: Structural query langauge 
	RDBMS : relational database management system
	Terms:
		server or host name:  ip address or computer name 
			dbsed3662
		There are two mode of authentication 
			- windows 	 - login id and pwd not required
			- sql authentication 
				userid 	 :		
				password :
			
		Database : database is relational schema which also known as 		colletion of objects such as table,function,view,trigger etc.			
	SQL COMMAND TYPE:
		i. DDL  : data defination language
			- create : create new object(table,function, view etc)
			- alter	 : modify the object structure 
			- drop 	 : remove the object
			- truncate : remove all data and structure remail same
		ii. DML : data manipulation language 
			- insert  : save data/row in a table
			- delete  : delete row from table 	
			- update  : update existing row
		iii. DCL : data control language 
			- create user  : create new user
			- grant access : grant access
			- revoke access : revoke access
		iv. TCL	: transaction control langauge 			
			- begin transaction : record the sql statement
			- commit	    : save the transaction 		
			- rollback 	    : cancel the transaction 	




--create table with constraint 

create table users
(
uid int identity(1,1) primary key,		-- auto generate column, not null , unique, physically sorted
name varchar(40) not null,
email varchar(40) unique,
password varchar(30) not null,
country varchar(100),
gender varchar(10) check  (gender in ('male','female')) ,
create_date datetime default getdate()
)

--view table data 
select * from users 

--view table structure 
sp_help users

--insert row 
insert into users(name,email,password,gender,country)
values('nitin','nitin@gmail.com','nitin123@','male','India')

insert into users(name,email,password,gender,country)
values('monika','monika@gmail.com','monika@','female','India')

insert into users(name,email,password,gender,country)
values('rahul','rahul@gmail.com','rahul@','male','India')

insert into users(name,email,password,gender,country)
values('chahat','chahat@gmail.com','chahat123@','female','India')

--data projection  : show required column
select name,email,password from users 

--data selection 
select * from users where uid =4

select * from users where uid >2

select * from users 
--update in existing row 
update users 
set country ='US'
where uid =2

--delete row 
delete from users where uid =2

--order by 
select * from users order by name desc 

--group by 
select gender, 
count(*) from users group by gender


-- top : show top given rows
select top 3 * from users 

-- distinct :show unique rows 
select distinct gender from users 

--create new table from exiting table
select * into new_users from users 

select * from new_users 


	