Form: Create New Data, Update, Delete

Database: Log Management / Maintain the history of data 
	Trigger: is procedure which execute or run automatically when any DML	(insert,update,delete) command will execute on a table 
	
	Example:
		Table : Employee
			eid  name  emailid        basic hra 
			1    nitin  nit@gmail.com 56677 61444

		Table Log : Employee_Log
			eid  name  emailid basic hra change_date  change_type
			1    nitin  nit@gmail.com  .... 2020...      i
			1    nitin  nit@gmail.com  .... 2020...      u
	 

There are following type of trigger
	i. before or instead of
	ii. after 

Virtual or magic table
	- inserted
		after insert
		after update 
			
	- deleted 
		after delete
		after update 
	

	
----

create table employee
(
eid int identity(1,1) primary key,
name varchar(100),
email varchar(100),
basic int,
hra  int
)

select * from employee 

insert into employee 
values('nitin','nit@gmail.com',10000,50000)

insert into employee 
values('divya','div@gmail.com',20000,100000)

select * from employee

update employee
set basic = 78888
,hra =67775
where eid =2

---  create log table
create table employee_log
(
eid int ,
name varchar(100),
email varchar(100),
basic int,
hra  int,
change_date datetime,
change_type char(1) -- i insert, u update , d delete 
)

--create trigger 
alter trigger trg_emp_insert
on employee
after insert
as
begin
		
		insert into employee_log(eid,name,basic,hra,email,change_type,change_date)
		select eid, name,basic,hra,email,'i',getdate()  from inserted 

end

alter trigger trg_emp_update
on employee
after update
as
begin
		
		insert into employee_log(eid,name,basic,hra, email,change_type,change_date)
		select eid, name,basic,hra,email, 'u',getdate() from inserted 

end




--truncate table employee 

insert into employee 
values('nitisha','nitisha@gmail.com',60000,40000)



insert into employee 
values('monika','monika@gmail.com',40000,20000)

insert into employee 
values('monika','monika@gmail.com',30000,15000)

select * from employee
select * from employee_log

update employee
set basic =50000
,hra =45000
where eid  = 3



--


		 
Sharepoint
Salesforce
Worflow and approval process 


		
	
	
	
	