Event: take or perform action on mouse click,onchange
======================================================
button:
	how to change text or label value on button click 
	event name:
		button.OnSelect
		method:
		 updateContext({variable: data})
		 -here variable is temp. memory where data can be stored

	how to change text color or background color
		method:
		 updateContext({ togglevalue: !togglevalue})
			togglevalue = true 
			!togglevalue 
				= false 
			!togglevalue 
				= true 	
	how to hide or show the image or any content from screen after click
		

	submit data to table(excel worksheet)
		method:
			SubmitForm(EditForm1)
			
		
		


					

			

		
	

	